<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Four card feature section</title>

  
 
</head>
<body>
  <main>
    <header>
      <h1 class="heading-1"> Reliable, efficient delivery</h1>
      
       <h1 class="heading-2">Powered by Technology</h1>
       <p>
         Our Artificial Intelligence powered tools use millions of project data points
         to ensure that your project is successful
     
       </p>
      
    </header>
    <section class="cards">
      <div class="card">
        <h1 class="heading-card">Supervisor</h1>
        <p class="card-text">Monitors activity to identify project roadblocks</p>
        <div class="icon"><img src="images/icon-supervisor.svg" alt=""></div>
      </div>
      <div class="card">
        <h1 class="heading-card">Team Builder</h1>
        <p class="card-text"> Scans our talent network to create the optimal team for your project</p>
        <div class="icon"><img src="images/icon-team-builder.svg" alt=""></div>
      </div>
      <div class="card">
        <h1 class="heading-card"> Karma</h1>
        <p class="card-text">Regularly evaluates our talent to ensure quality</p>
        <div class="icon"><img src="images/icon-karma.svg" alt=""></div>
      </div>
      <div class="card">
        <h1 class="heading-card"> Calculator</h1>
        <p class="card-text">  Uses data from past projects to provide better delivery estimates</p>
        <div class="icon"><img src="images/icon-calculator.svg" alt=""></div>
      </div>

    </section>
  </main>


  
  
  
</body>
</html>